<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <title>Jozoor arabic font | جذور - خط عربى</title>
  <meta name="description" content="Jozoor arabic font جذور خط عربى">
  <meta name="author" content="Jozoor team">
  
  <!-- Import Font -->
  <link rel="stylesheet" href="font.css"> 
  
  <!-- CSS Style -->
  <style>
    body {
		font-family: 'AraJozoor-Regular',Sans-Serif;
	    direction:rtl;
		text-align:center;
		padding: 1% 10%;
	}
	
	.copyright {
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		font-weight:bold;
		direction:ltr;
	}
  </style>
  
</head>
<body>
<h1>خط عربى جديد من تصميم شركة جذور</h1>
<h2>خط عربى جديد من تصميم شركة جذور</h2>
<h3>خط عربى جديد من تصميم شركة جذور</h3>
<p>
خط عربى جديد من تصميم شركة جذور , مساهمة منها فى إثراء مكتبة الخطوط العربية بخطوط جديدة ومتنوعة .
خط عربى جديد من تصميم شركة جذور , مساهمة منها فى إثراء مكتبة الخطوط العربية بخطوط جديدة ومتنوعة .
خط عربى جديد من تصميم شركة جذور , مساهمة منها فى إثراء مكتبة الخطوط العربية بخطوط جديدة ومتنوعة .
خط عربى جديد من تصميم شركة جذور , مساهمة منها فى إثراء مكتبة الخطوط العربية بخطوط جديدة ومتنوعة .
خط عربى جديد من تصميم شركة جذور , مساهمة منها فى إثراء مكتبة الخطوط العربية بخطوط جديدة ومتنوعة .
</p>
<br>
<br>
<br>
<p class="copyright">
© 2013 by <a href="http://jozoor.com" target="_blank" title="Jozoor Team">jozoor</a>. User contributions licensed under 
<a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>.
</p>
</body>
</html>