body {font-family: myFirstFont;
    
    background-color: #ffffffdb;
    overflow-x: hidden;


}
* {box-sizing: border-box;}
@font-face {
font-family: myFirstFont;
src: url('../font/Jozoor_Font/AraJozoor-Regular.otf');
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: block;
  width: 100%;
  margin-bottom: 15px;
 
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  position: absolute;
  top: .5px;
  right: .5px;
  height: 43.5px	
}

.icons{
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  position: absolute;
  top: .4px;
  right: 0px;
  height: 43.5px	
}
.iconss{
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  position: absolute;
  top: .4px;
  right: 0px;
  height: 43.5px	
}

.input-field {
  width: 100%;
  padding: 10px;
  padding-right: 55px;	
  outline: none;
}
.input-fields {
  
  padding-right: 60px;	
	
}
.input-fieldss{
  
  padding-right: 110px;	
	
}
.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}





.form-horizontal
{

direction: rtl;
}


/* start Login Validation */

.ast{
	
	position: relative
}
.alert-danger,
.alert-success{
	
	padding: 6px;
	display: none;
	width: 100%;
	margin-top: 20px
	
}
.ast .show-pass{
	
	position: absolute;
	top: 10px;    /*    6px     */
	right: 470px; /*  -30px  */
	color: #888;
	font-size: 20px;
	cursor: pointer
}

.login .ast .check,
.login .ast .close{
	
	display: none
	
}

.login .ast .close{
	
	font-size: 20px;
	position: absolute;
	right: 470px;
	top: 10px;
	color: #D20707
		
}
.login .ast .check{
	
	font-size: 20px;
	position: absolute;
	right: 470px;
	top: 10px;
	color: #080
}
.login .ast .check-pass{
	
	font-size: 20px;
	position: absolute;
	right: 440px;
	top: 10px;
	color: #080
}
.login .ast .close-pass{
	
	font-size: 20px;
	position: absolute;
	right: 440px;
	top: 10px;
	color: #D20707
}
.login .login-block a{
	
	margin-top: 10px;
	width: 100%;
	padding: 8px 0
}
.login .login-block .show2{
	
	display: none
		
}

/* End Login Validation */